{
  "name": "@mkabumattar/pino-transport-rotating-file",
  "description": "A boilerplate for Express.js with TypeScript",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Mohammad Abu Mattar",
    "email": "mohammad.khaled@outlook.com",
    "url": "https://mkabumattar.github.io/"
  },
  "dependencies": {
    "pino": "9.3.2",
    "pino-pretty": "11.2.2",
    "rotating-file-stream": "3.2.3"
  },
  "devDependencies": {},
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./index.mjs",
      "import": "./index.mjs",
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "./index.mjs",
    "./index.d.ts"
  ],
  "support": {
    "backing": {
      "npm-funding": true
    }
  },
  "engines": {
    "node": ">=20.x"
  },
  "packageManager": "pnpm@9.7.0"
}
